# file-photo-picker

./: README.md  settings.gradle
Android-file-photo-picker/: build.gradle
Android-file-photo-picker/src/main/: AndroidManifest.xml
Android-file-photo-picker/src/main/java/com/github/pkp/: FileHandler.java  FilePhotoActivity.java  FilePhotoPicker.java  PermissionsChecker.java
Android-file-photo-picker/src/main/res/drawable/: alert_btn_bg.xml
Android-file-photo-picker/src/main/res/layout/: activity_choose_file.xml  activity_file_photo.xml  permission_alert_popup.xml
Android-file-photo-picker/src/main/res/values/: color.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/picker/: PickerActivity.java
app/src/main/res/layout/: activity_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
file-photo-picker/: build.gradle
file-photo-picker/src/main/java/com/github/pkp/: FileUtils.java  PermissionHandler.java
file-photo-picker/src/main/res/layout/: alert_popup_permission.xml
file-photo-picker/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
